<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="897a4711-1b63-4a78-b129-51aa9179114d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://uslugaterytws1test.stat.gov.pl/wsdl/terytws1.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xsd1.xsd" MetadataType="Schema" ID="74b6be8b-fd49-4934-bd3d-57c8f2b078ca" SourceId="1" SourceUrl="https://uslugaterytws1test.stat.gov.pl/wsdl/xsd1.xsd" />
    <MetadataFile FileName="TerytWs1.wsdl" MetadataType="Wsdl" ID="a18538d2-fc13-440f-8603-c604951e70a3" SourceId="1" SourceUrl="https://uslugaterytws1test.stat.gov.pl/wsdl/terytws1.wsdl" />
    <MetadataFile FileName="xsd0.xsd" MetadataType="Schema" ID="29515388-2e4e-4105-8f89-a0908fb8b013" SourceId="1" SourceUrl="https://uslugaterytws1test.stat.gov.pl/wsdl/xsd0.xsd" />
    <MetadataFile FileName="xsd3.xsd" MetadataType="Schema" ID="47ab9947-f2ba-49b4-a0e7-d551202f726d" SourceId="1" SourceUrl="https://uslugaterytws1test.stat.gov.pl/wsdl/xsd3.xsd" />
    <MetadataFile FileName="xsd2.xsd" MetadataType="Schema" ID="1f439b15-22a4-4a3f-99a5-f4de16bdf874" SourceId="1" SourceUrl="https://uslugaterytws1test.stat.gov.pl/wsdl/xsd2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>